DEFINES += KLOCWORK_LIBRARY

# Klocwork files

SOURCES += klocworkplugin.cpp \
    issueoutputpane.cpp \
    klocworkrunner.cpp \
    optionspage.cpp \
    optionswidget.cpp \
    klocworkprojectsettings.cpp \
    klocworkproject.cpp \
    klocworkprojecttreeitem.cpp \
    klocworkoptions.cpp \
    klocworkissuetreeitem.cpp \
    klocworktextmark.cpp \
    klocworkreportparser.cpp

HEADERS += klocworkplugin.h \
        klocwork_global.h \
    issueoutputpane.h \
    klocworkplugin_global.h \
    klocworkpluginconstants.h \
    klocworkrunner.h \
    optionspage.h \
    optionswidget.h \
    klocworkprojectsettings.h \
    klocworkproject.h \
    klocworkprojecttreeitem.h \
    klocworkoptions.h \
    klocworkissuetreeitem.h \
    klocworktextmark.h \
    klocworkreportparser.h

# Qt Creator linking
## set the QTC_SOURCE environment variable to override the setting here
QTCREATOR_SOURCES = $$(QTC_SOURCE)
## add path to Qt Creator source
isEmpty(QTCREATOR_SOURCES):QTCREATOR_SOURCES=/hdd2/qt-creator-4.13.0-rc1

## set the QTC_BUILD environment variable to override the setting here
IDE_BUILD_TREE = $$(QTC_BUILD)
## add path to Qt Creator build tree
isEmpty(IDE_BUILD_TREE):IDE_BUILD_TREE=/hdd2/build-qtcreator-Desktop_Qt_5_12_10_GCC_64bit-Release

## uncomment to build plugin into user config directory
## <localappdata>/plugins/<ideversion>
##    where <localappdata> is e.g.
##    "%LOCALAPPDATA%\QtProject\qtcreator" on Windows Vista and later
##    "$XDG_DATA_HOME/data/QtProject/qtcreator" or "~/.local/share/data/QtProject/qtcreator" on Linux
##    "~/Library/Application Support/QtProject/Qt Creator" on Mac
# USE_USER_DESTDIR = yes

###### If the plugin can be depended upon by other plugins, this code needs to be outsourced to
###### <dirname>_dependencies.pri, where <dirname> is the name of the directory containing the
###### plugin's sources.

QTC_PLUGIN_NAME = Klocwork
QTC_LIB_DEPENDS += \
    utils

QTC_PLUGIN_DEPENDS += \
    coreplugin \
    texteditor \
    projectexplorer


QTC_PLUGIN_RECOMMENDS += \
    # optional plugin dependencies. nothing here at this time

###### End _dependencies.pri contents ######

include($$QTCREATOR_SOURCES/src/qtcreatorplugin.pri)

FORMS += \
    optionswidget.ui \
    klocworkprojectsettings.ui

DISTFILES += \
    LICENSE.LGPLv3 \
    LICENSE.LGPLv21 \
    README.md \
    CHANGELOG.md

RESOURCES += \
    klocworkplugin.qrc

